<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
    <title>Lab 11</title>
    <style type="text/css">
    p{font-family:Georgia, serif; font-size:20pt;}
    div{color:#d3d3d3; border-style:solid; border-width:5px; text-align:center;}
    body{background-image:url("Images/Cinema1.jpg"); background-repeat:no-repeat; background-attachment:fixed; background-size:cover;}
    span{text-align:center; text-decoration:underline;}
    .center{margin-left:auto; margin-right:auto;}
    table{border:5px solid; border-color:#c4a484; border-style:solid; border-spacing:10px;}
    th, td{border:3px solid; border-color:c4a484; padding:15px; background-color:#ffffff; text-align:center; font-family:Georgia, serif;}
    th{text-decoration:underline;}
    a:link{color:#00ffff}
    a:visited{color:#ff00ff}
    h2{text-align:center; border-bottom:5px solid #d3d3d3; color:#d3d3d3;}
    </style>
</head>


<body>
<p style="font-size:16pt;"><a href="Index.htm">Home Page</a></p>
<h1 style="text-align:center; font-family:Georgia,serif; color:#d3d3d3;"><a name="top" id="top"><span>Top 4 Viewed Movies 2022</span></a></h1>

<div>
<p> 1. Top Gun: Maverick<br /> 2. Black Panther: Wakanda Forever<br /> 3. Avatar: The Way of Water<br /> 4. Doctor Strange in the Multiverse of Madness<br /></p>


<iframe src="Lab11d.htm" name="imgbox" id="imgbox" width="520" height="800" scrolling="no" style="border:none; overflow:hidden;"></iframe>
</div>

<div>
<p>Click here to view the movies<br />

<a href="Lab11a.htm" target="imgbox">Top Gun: Maverick</a><br />
<a href="Lab11b.htm" target="imgbox">Black Panther: Wakanda Forever</a><br />
<a href="Lab11c.htm" target="imgbox">Avatar: The Way of Water</a><br />
<a href="Lab11d.htm" target="imgbox">Doctor Strange in the Multiverse of Madness</a><br /></p>
</div>


<h1 style="text-align:center; font-family:Georgia,serif; color:#d3d3d3;"><span>Additional Information</span></h1>


<table class="center">
<tr>
<th>Movie</th>
<th colspan="2">Tickets Sold</th>
<th colspan="2">Gross Profit (Domestic)</th>
</tr>

<tr>
<td>Top Gun</td>
<td colspan="2">68,778,268</td>
<td colspan="2">$718,732,821</td>
</tr>

<tr>
<td>Black Panther</td>
<td colspan="2">41,941,757</td>
<td colspan="2">$438,291,367</td>
</tr>

<tr>
<td>Avatar</td>
<td colspan="2">40,720,293</td>
<td colspan="2">$425,527,069</td>
</tr>

<tr>
<td>Doctor Strange</td>
<td colspan="2">39,361,876</td>
<td colspan="2">$411,331,607</td>
</tr>




</table>

<p><br /></p>

<h1 style="text-align:center; font-family:Georgia,serif; color:#d3d3d3;"><span>Movie Plots</span></h1>


<h2 style="font-family:Georgia,serif; color:#d3d3d3;">1. Top Gun:Maverick</h2>
<p style="color:#d3d3d3;">After more than thirty years of service as one of the Navy’s top aviators, Pete “Maverick” Mitchell is where he belongs, pushing the envelope as a courageous test pilot and dodging the advancement in rank that would ground him. When he finds himself training a detachment of Top Gun graduates for a specialized mission the likes of which no living pilot has ever seen, Maverick encounters Lt. Bradley Bradshaw, call sign: “Rooster,” the son of Maverick’s late friend and Radar Intercept Officer Lt. Nick Bradshaw, aka “Goose.” Facing an uncertain future and confronting the ghosts of his past, Maverick is drawn into a confrontation with his own deepest fears, culminating in a mission that demands the ultimate sacrifice from those who will be chosen to fly it.<br /><br /> </p>

<h2 style="font-family:Georgia,serif; color:#d3d3d3;">2. Black Panther: Wakanda Forever</h2>
<p style="color:#d3d3d3;">Queen Ramonda, Shuri, M’Baku, Okoye and the Dora Milaje fight to protect their nation from intervening world powers in the wake of King T’Challa’s death. As the Wakandans strive to embrace their next chapter, the heroes must band together with the help of War Dog Nakia and Everett Ross and forge a new path for the kingdom of Wakanda.<br /><br /></p>

<h2 style="font-family:Georgia,serif; color:#d3d3d3;">3. Avatar: The Way of Water</h2>
<p style="color:#d3d3d3;"> Set more than a decade after the events of the first film, “Avatar: The Way of Water” begins to tell the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure.<br /><br /> </p>

<h2 style="font-family:Georgia,serif; color:#d3d3d3;">4. Doctor Strange in the Multiverse of Madness</h2>
<p style="color:#d3d3d3;"> Marvel Studios' “Doctor Strange in the Multiverse of Madness”—a thrilling ride through the Multiverse with Doctor Strange, his trusted friend Wong and Wanda Maximoff, aka Scarlet Witch.<br /><br /> </p>




<h2 style="font-family:Georgia,serif; font-size:22pt; border:none; text-align:left;"><a href="#top">Back to List</a></h2>





</body>

</html>