<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



<head>
    <title>Lab 5 Webpage</title>
    <style type = "text/css">
     p {background-color:#fffdd0; font-size:18pt; font-style:oblique; font-variant:small-caps;}
     h1 {padding:.4em; border-style:solid; border-color:#00ff00; border-width:6pt}
     h2 {text-align:center; font-weight:bold; letter-spacing:.5em; line-height:75%}
     h3 {padding:3%; border-style:dotted; border-color:#ff0000; border-width:6pt}
     h4 {text-align:center; font-weight:bold; letter-spacing:.75em; line-height:80%}
     h5 {font-family:Verdana, sans-serif; color:#ff0000; text-transform:capitalize; text-decoration:line-through;}
     h6 {background-color:#000000; color:#ff00ff; text-transform:UPPERCASE; text-decoration:underline;}
     div {text-indent:20pt; word-spacing:1.5em; margin-left:20%; margin-right:45% }
     span {font-family:Georgia, serif; font-size:12pt; font-style:oblique; font-variant:small-caps}
    </style>
</head>

<body style="background-color:#fe994a;">
<p style="background-color:#fe994a; font-size:14pt; font-style:normal; font-variant:normal;"><a href="index.htm">Home Page</a></p>
<h1>Lab 5 Webpage</h1>

<p>Useful iphone features you may not know:</p>

<h2>I find the spotlight search feature to be extremely useful<br />this feature is available on every iphone and is easy to access<br />simply swipe down and you'll be able to search for anything</h2>

<h3>I've recently found out you can scan document from your notes app which is really nice to have.</h3>

<h4>iOS 13 introduced a feature that allows you<br />to type words by swiping your finger<br />across the keyboard instead of pressing each character</h4>

<h5>Also included with iOS 13 is the ability to silence unkwon calls, so no more annoying scam callers!</h5>

<h6>You can now place shazam in your control center, so you can quickly get the name of any song almost immediately.</h6>

<p style="background-color:#fe994a;">With iOS 15 you can use your <span>camera to read text in images so you can copy and</span> paste it anywhere.</p>

<div>iPhones have a built-in magnifying glass that can be accessed from the accessibility shortcut tab in settings. Then to use it, simply triple click the power button on the side of the phone.</div>

<h1 style="border-color:#808080;">Apple allows you to prevent advertisers from tracking you under the prvacy settings.</h1>

<p style ="font-variant:none;">With iOS 15 you can now use SharePlay which allows you to share your entire screen with your caller if you wanted to.</p>

<h2 style ="text-align:right;">iPhones use a unqiue MAC address that<br /> can be used as a private Wi-Fi address.<br /> This address can be set to private<br /> and will randomize your address<br /> for each network you connect to.<br /></h2>

<h3 style ="border-color:#7f7700">The Focus feature will allow you to concentrate while limiting distractions from specific apps that you choose.</h3>

<h4 style ="text-align:left;">You are now able to group tabs in safari<br /> which allows you to keep everything more organized.<br /> You can also name the grouped tabs and save them<br /> so its even easier to sort through them</h4>

<h5 style ="color:#0000ff;">Apple allows iPhone users to add widgets to their home screen to get a glance at information without opening an app. </h5>

<h6 style ="text-transform:none;">You can create shortcuts to get things done with the press of a single button.</h6>

<p style="background-color:#fe994a;">After a long period of waiting,<span style="font-size:24pt;">the release of iOS 15 allows you to use the drag and drop feature</span> that's also available on the iPad</p>

<div style="word-spacing:0;">Lastly most users don't know that from your home screen you can select multiple apps and rearrange them all at once, which saves the hassle of doing them individually.</div>




</body>
</html>