<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title> Lab 7 </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
  <style type ="text/css">
        @font-face{src: url("fonts/BabeBamboo.ttf"); font-family:BabeBamboo;}
        body { background-image:url("images/Houston.jpg"); background-repeat:no-repeat; background-attachment:fixed}
        h1 {text-shadow: 2px 2px 8px; color:#ff0000;}
        p{font-size:16pt}
        p.dotted {border-style:dotted; border-color:#ff0000; color:#00ffff;}
        p.dashed {border-style:dashed; border-color:#00ff00; color:#00ffff;}
        p.solid {border-style:solid ; border-color:#ffff00; color:#00ffff;}
        ul {list-style-image:url("Images/PurpleSq.jpg")}
        li {color:#00ffff; font-size:16pt;}
        a:link, a:visited {text-decoration: none}
        p.border{border: 10px solid; padding: 15px; border-image: url(images/triangle.jpg) 30 round;}
        p.radius{border:solid; border-color:#ff0000; border-radius:30px;}
        p.google{font-family: "Sofia", sans-serif;}
        p.bamboo{font-family:BabeBamboo, sans-serif;}
  </style>
</head>

<body>
<p><br /><br /></p>
<p class="dotted"> Visiting Space Center Houston should be on your list if your coming down to Houston. <br />It's not too expensive and it can fill up a lot of your time all while keeping you entertained!<br /><br /><br /><br /></p>

<p><br /><br /><br /><br /><br /></p>
<p class="dashed"> The second place to visit would be the Houston Museum of Natural Science. <br />General Admission tickts start at $13.75 per adult so it's inexpensive and it allows you to learn a lot and see some interesting artifacts. <br /><br /><br /><br /></p>

<p><br /><br /><br /><br /><br /></p>
<p class="solid"> If you're looking to do some shopping, the Houston Galleria has tons of stores for you to visit. <br />If not then I would recommend you visit the Houston Zoo, tickets start around $20 depending on the day you choose to go. <br /><br /><br /><br /></p>

<p><br /><br /><br /></p>

<ul>
<li>Space Center Houston</li>
<li>Houston Museum of Natural Science</li>
<li>Houston Zoo</li>
<li>Rodeo</li>
</ul>

<p><br /><br /><br /></p>


<div style="position:relative; width:200px; height:100px; color:#00ffff; font-size:16pt;">
  <div style="position:absolute; top:0; left:0; width:200px; z-index:1;"><img src="Images/Rodeo.jpg" alt="Texans Logo" height="360" width="360"/></div>
<div style="position:absolute; top:20%; left:20%; width:400px; z-index:3">Come Enjoy the Houston Rodeo!<br /><br /><br /></div>
</div>

<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><a href= "https://www.rodeohouston.com"><br />Rodeo Info</a></p>

<p class="border"> The Houston Rodeo is only around for a limited time each year so if you're in Houston while it's happening i highly recommend you come out and enjoy the experience! <br />It's filled with everything from rides and events, to a carnival and food, all the way to live concerts! <br /></p> 

<p class ="radius">If none of this excited you then you can always simply just roam around the city. Houston is truly a beautful place to just look at and enjoy!<br /><br /></p>

<h1>Above are some of the best things to do in Houston <br /><br /></h1>

<p class="google">I hope this helps you and gives you plenty of options when it comes to things that you can do whenever you visit Houston. The hospitality here is amazing and i truly hope you enjoy your vacation, we can't wait to see you here!<br /><br /></p>

<p class="bamboo">This list will be expanded soon with more fun and exciting things to do in the city of Houston. Stay tuned for more updates!<br /><br /></p>

<p><a href="index.htm">Home Page</a></p>


</body>

</html>